.half
  position: absolute

.half--filled
  border: 4px solid $c-highlight
  bottom: -7px
  top: -7px

  &.half--left
    left: -7px
    right: 50%

  &.half--right
    left: 50%
    right: -7px

.half--empty
  border: 10px solid white
  bottom: -10px
  top: -10px

  &.half--left
    left: -10px
    right: 50%

  &.half--right
    left: 50%
    right: -10px

.half--left
  border-bottom-left-radius: 1.5em
  border-top-left-radius: 1.5em
  border-right: 0px none
  transform-origin: right center

.half--right
  border-bottom-right-radius: 1.5em
  border-top-right-radius: 1.5em
  border-left: 0px none
  transform-origin: left center