.feature
  margin: auto
  max-width: 125em
  max-width: 200vh
  padding: 0.5em

  @extend .group

.feature-wrap
  border: 0.5em solid transparent
  height: 100vw
  overflow: hidden
  position: relative

  +respond-to($s-twocol)
    float: left
    height: 70vw
    max-height: 100vh
    width: 50%

.feature-img
  background-position: center center
  background-repeat: no-repeat
  background-size: 100%
  border-radius: 1em
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

  &.hover
    > .feature-hover
      opacity: 1

    a
      visibility: visible

.feature-hover
  align-items: center
  background-color: black
  background-color: rgba(0, 0, 0, 0.75)
  border-radius: 1em
  bottom: 0
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  left: 0
  opacity: 0
  position: absolute
  right: 0
  top: 0
  transition: opacity 0.2s

  a
    transition: visibility 0.2s
    visibility: hidden

  &:active, &:focus, &:hover
    opacity: 1

    a
      visibility: visible

.feature-vote
  align-items: center
  border: 10px solid white
  border-radius: 50%
  display: flex
  font-family: $b-fontFamily-heading
  font-size: 4em
  height: 3em
  justify-content: center
  margin-bottom: 0.25em
  width: 3em

.feature-artist
  font-family: $b-fontFamily-heading
  font-size: 2em