.sub
  font-size: 1em

  +respond-to($g-s)
    font-size: 1.5em

.sub-email
  background-color: $c-text-invert
  border: 0px none
  border-top: 2px solid $c-alt-3
  border-left: 2px solid $c-alt-3
  border-bottom: 2px solid $c-alt-3
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  height: 2em
  text-align: center
  width: 12em

.sub-button
  background-color: $c-text-invert
  border: 0px none
  border: 2px solid $c-highlight
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  color: $c-alt-3
  height: 2em
  margin: 0
  padding: 0
  width: 6.4em

  &:active, &:focus, &:hover
    background-color: $c-highlight
    color: $c-text-invert

  transition: background-color 0.2s, color 0.2s