.icon
  fill: currentcolor
  height: 1em
  width: 1em

.icon-asterisk
  height: 0.75em
  position: relative
  width: 0.75em

.icon-behance
  background-color: #000000
  border-radius: 0.125em
  fill: white
  padding: 0.125em

.icon-dribbble
  background-color: #8aba56
  border-radius: 0.125em
  fill: white
  padding: 0.125em

.icon-facebook
  background-color: #3A5795
  border-radius: 0.125em
  fill: white

.icon-instagram
  background-color: #3F729B
  border-radius: 0.125em
  fill: white
  padding: 0.125em

.icon-pinterest
  background-color: #bd081c
  border-radius: 0.125em
  fill: white
  padding: 0.125em

.icon-twitter
  fill: #55ACEE
  position: relative
  top: 0.125em

.icon-twitter2
  background-color: #55ACEE
  border-radius: 0.125em
  fill: white
  padding: 0.125em