.list
  list-style-type: none
  margin: 0
  padding: 0

.list--inline
  > .list-item
    display: inline-block

.list--flex
  align-items: center
  display: flex

.list-item
  display: block

.list-item--grow
  flex-grow: 1