.nav
  align-items: center
  font-family: $b-fontFamily-heading
  font-size: 0.5em
  justify-content: center

  +respond-to(4.25em * 8 + 2em)
    font-size: 0.75em

  +respond-to(5.375em * 8 + 2em)
    font-size: 1em

.nav-item
  color: $c-text
  font-size: 2.5em
  padding: 1rem 0.5em
  text-decoration: none
  text-transform: uppercase

  &:active, &:focus, &:hover, &.is-active
    color: $c-highlight

  transition: color 0.2s

.nav-feature
  font-size: 3.5em