/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 */


// -------------------------------------
//   Foundation
// -------------------------------------

@import "foundation/reset"
@import "foundation/helpers"
@import "foundation/config"
@import "foundation/base"

// -------------------------------------
//   Components
// -------------------------------------

// Component imports

// -------------------------------------
//   Structures
// -------------------------------------

// Structure imports

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import "foundation/tools"

// -------------------------------------
//   Inbox
// -------------------------------------

// "Coming Soon" temporary styles

$cs-main: #807883
$cs-accent: #e74865
$cs-notice: #c0bec0


.cs-main
  font-family: 'Roboto', Helvetica, sans-serif
  font-weight: 300
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  @media screen and (max-width: 750px)
    font-size: 0.75em

  @media screen and (max-width: 550px)
    font-size: 0.625em

.cs-logo
  height: 7.875em
  margin: 0 1em 1em
  text-align: center

.cs-logo > svg
  height: 100%
  max-width: 100%

.cs-subtitle
  color: $cs-main
  font-size: 2.25em
  margin: 0
  text-align: center

.cs-notice
  color: $cs-notice
  font-size: 4.5em
  font-weight: 500
  margin: 0.5em 0
  text-align: center
  text-transform: uppercase

.cs-form
  margin: 0 0 1em 0
  text-align: center

.cs-form > p
  margin: 0 0 2em

.cs-form label
  color: $cs-accent
  font-size: 1.5em

.cs-form input
  font-size: 1.5em
  font-weight: 400
  text-align: center
  text-transform: uppercase

.cs-form input[type='email']
  border: 0px none
  border-top: 3px solid $cs-main
  border-left: 3px solid $cs-main
  border-bottom: 3px solid $cs-main
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  color: $cs-main
  height: 2.5em
  width: 16em

  &:active, &:focus
    border-color: $cs-accent

  @media screen and (max-width: 400px)
    width: 12em

.cs-form input[type='submit']
  background: none
  border: 0px none
  border: 3px solid $cs-accent
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  color: $cs-main
  height: 2.5em
  margin: 0
  padding: 0
  width: 6.4em

  &:active, &:focus, &:hover
    background-color: $cs-accent
    color: white

  transition: background-color 0.2s, color 0.2s

// Style placeholder text

::-webkit-input-placeholder
  color: $cs-notice
  opacity: 1

\:-moz-placeholder
  color: $cs-notice
  opacity: 1

::-moz-placeholder
  color: $cs-notice
  opacity: 1

\:-ms-input-placeholder  
  color: $cs-notice
  opacity: 1

.cs-socials
  color: $cs-notice
  font-size: 1.5em
  font-weight: 400
  text-align: center

.cs-socials a
  color: $cs-notice
  text-decoration: none

  &:active, &:focus, &:hover
    color: $cs-accent

.cs-buffer
  height: 10%